# bachduong

./: pom.xml
src/main/resources/features/: AddUser.feature  SearchAndUpdateUser.feature
src/test/java/test/org/pages/: AdminPage.java  LoginPage.java  PIMPage.java
src/test/java/test/org/setup/: Setup.java
src/test/java/test/org/steps/: AddCandidateStep.java  AddUserStep.java  LoginSteps.java  UpdateUserStep.java
src/test/java/test/org/untils/: CucumberRunner.java
